# BookCatalog

./: BookCatalog.sln  README.md
BookCatalog/: BookCatalog.csproj  Program.cs  appsettings.json
BookCatalog.Application/: BookCatalog.Application.csproj
BookCatalog.Application.NunitTests/: BookCatalog.Infrastructure.NunitTests.csproj  BookRepositoryTests.cs  TestDBContextFactory.cs
BookCatalog.Application/Interfaces/: IBookRepository.cs
BookCatalog.Domain/Entities/: Book.cs
BookCatalog.Domain/Enums/: Category.cs
BookCatalog.FrontEnd/: Program.cs
BookCatalog.FrontEnd/Components/: App.razor  _Imports.razor
BookCatalog.FrontEnd/Components/Layout/: NavMenu.razor
BookCatalog.FrontEnd/Properties/: launchSettings.json
BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj
BookCatalog.Infrastructure/Context/: BookCatalogDbContext.cs
BookCatalog.Infrastructure/Migrations/: 20240529104232_Initial.Designer.cs  20240529104232_Initial.cs  BookCatalogDbContextModelSnapshot.cs
BookCatalog.Infrastructure/Repositories/: BookRepository.cs
BookCatalog.XUnitTests/: BookCatalog.Infrastructure.XunitTests.csproj  BookRepositoryTests.cs  TestDBContextFactory.cs
BookCatalog/Components/: _Imports.razor
BookCatalog/Components/Layout/: MainLayout.razor  NavMenu.razor
BookCatalog/Components/Pages/: AddNew.razor  BookCard.razor  BookCard.razor.css  BookForm.razor  Delete.razor  DeleteConfirm.razor  DeleteConfirm.razor.css  Edit.razor  List.razor  List.razor.css
BookCatalog/Properties/: launchSettings.json
TestBookCatalog/: BookCatalog.Application.Tests.csproj  BookRepositoryFixture.cs  BookRepositoryTest.cs
